# wikiepisodeorder-jellyfin-plugin

./: .gitignore  LICENSE  README.md  WIKIPEDIA_EPISODE_ORDER_PLUGIN_MASTER_PROMPT.md  WikipediaEpisodeOrder.sln
.github/workflows/: build.yml
WikipediaEpisodeOrder/: Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  WikipediaEpisodeOrder.csproj  manifest.json  meta.json
WikipediaEpisodeOrder.Tests/: CacheTests.cs  EndToEndTests.cs  MatchingTests.cs  OrderingTests.cs  ParserTests.cs  Phase1_ModelTests.cs  WikipediaEpisodeOrder.Tests.csproj
WikipediaEpisodeOrder/Controllers/: OrderController.cs
WikipediaEpisodeOrder/Interfaces/: IEpisodeOrderProvider.cs
WikipediaEpisodeOrder/Models/: MatchedEpisode.cs  SeriesMapping.cs  WikiEpisode.cs  WikiSeriesOrder.cs
WikipediaEpisodeOrder/Providers/: WikipediaEpisodeProvider.cs
WikipediaEpisodeOrder/ScheduledTasks/: RefreshWikipediaTask.cs
WikipediaEpisodeOrder/Services/: CacheService.cs  EpisodeMatcher.cs  OrderBuilderService.cs  PlaybackOrderService.cs  RefreshService.cs  WikipediaParser.cs
WikipediaEpisodeOrder/Web/: configPage.html  configPage.js  orderPreview.html  orderPreview.js
docs/: index.md  manifest.json
